[GSAclone]
task_repeat = 3
task_delay = 60

[PATHS]
rclone = /path/to/rclone
service_account = /path/to/service_accounts

[OPTIONS]
flags = --max-transfer 740G -drive-acknowledge-abuse --drive-stop-on-upload-limit=true --drive-server-side-across-configs
dry_run = False
verbose = False
verbose_level = default
logging = False
log_mode = default
log_level = default
show_progress = True
check_first = False
fast_list = False
update_mod_time = True
compare = default
perform_check = False
quick_check = False
one_way_check = False
check_mode = default

